# LDP_Onboarding_Assignment

./: README.md  mkv.jinit  settings.xml
COOL_Onboarding_Activity/: .gitignore  dependency-reduced-pom.xml  docker.compose.yml  mkv.jinit  pom.xml
COOL_Onboarding_Activity/src/main/java/com/activity/bondprice/: BondPriceBean.java  BondPriceConsumer.java  BondPriceModule.java  BondPriceProcessor.java  BondPriceProducer.java  BondPriceService.java  EnhancedBondPriceBean.java  EnhancedBondPriceConsumer.java  InitBondProducer.java  KafkaBondPriceService.java  KafkaConfig.java  MQFunction.java  MQInterface.java  Main.java  MkvMQPublisherModule.java  MkvMQPublisherService.java  MyTalkType.java  PublisherBusFunctions.java  TalkFunction.java  TalkInterface.java
COOL_Onboarding_Activity/src/main/java/com/activity/fcall/: BondPriceBean.java  EnhancedBondPriceBean.java  TalkFunction.java  TalkInterface.java  TalkType.java
COOL_Onboarding_Activity/src/main/java/com/activity/xrs/: MyObject.java  MySnapshotModule.java  MyStructureModule.java  MyXRSObject.java  MyXrsContextProvider.java  MyXrsModule.java
COOL_Onboarding_Activity/src/main/resources/: application.properties
