# Kafka Broker
# Consumer
bond.price.consumer.group.id=bond-price-group
bond.price.input.topic=bond-prices
bond.price.consumer.group,id=enhanced-bond-price-group

# Producer
bond.price.output.topic=enhanced-bond-prices
